\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=title}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vehicleArticulated.ist}
\@glsorder{word}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelo do ve\IeC {\'\i }culo articulado}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Modelo n\IeC {\~a}o linear}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single track bicycle model.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelSimple}{{1}{3}{Single track bicycle model.\relax }{figure.caption.1}{}}
\newlabel{positionTractor}{{2}{3}{Modelo não linear}{equation.0.1.2}{}}
\newlabel{positionSemitrailer}{{3}{3}{Modelo não linear}{equation.0.1.3}{}}
\newlabel{velocityTractor}{{4}{3}{Modelo não linear}{equation.0.1.4}{}}
\newlabel{velocitySemitrailer}{{5}{3}{Modelo não linear}{equation.0.1.5}{}}
\newlabel{angulaVelTrailer}{{6}{4}{Modelo não linear}{equation.0.1.6}{}}
\newlabel{angulaVelSemir}{{7}{4}{Modelo não linear}{equation.0.1.7}{}}
\newlabel{kinEnergyGeneral}{{8}{4}{Modelo não linear}{equation.0.1.8}{}}
\newlabel{kinEnergyCoord}{{9}{4}{Modelo não linear}{equation.0.1.9}{}}
\newlabel{constants}{{10}{4}{Modelo não linear}{equation.0.1.10}{}}
\newlabel{constantsTimeDiff}{{11}{4}{Modelo não linear}{equation.0.1.11}{}}
\newlabel{lagrangePartialTerm}{{12}{4}{Modelo não linear}{equation.0.1.12}{}}
\newlabel{partialDiff}{{13}{5}{Modelo não linear}{equation.0.1.13}{}}
\newlabel{lagrangeTimeTerm}{{14}{5}{Modelo não linear}{equation.0.1.14}{}}
\newlabel{ForceFront}{{16}{6}{Modelo não linear}{equation.0.1.16}{}}
\newlabel{ForceRear}{{18}{6}{Modelo não linear}{equation.0.1.18}{}}
\newlabel{ForceSemi}{{20}{6}{Modelo não linear}{equation.0.1.20}{}}
\newlabel{generalizedForces}{{22}{6}{Modelo não linear}{equation.0.1.22}{}}
\newlabel{positionForce}{{23}{7}{Modelo não linear}{equation.0.1.23}{}}
\newlabel{termGenFor1}{{24}{7}{Modelo não linear}{equation.0.1.24}{}}
\newlabel{termGenFor2}{{25}{7}{Modelo não linear}{equation.0.1.25}{}}
\newlabel{termGenFor3}{{26}{8}{Modelo não linear}{equation.0.1.26}{}}
\newlabel{generForces}{{27}{8}{Modelo não linear}{equation.0.1.27}{}}
\newlabel{lagrange}{{28}{8}{Modelo não linear}{equation.0.1.28}{}}
\newlabel{equationOfMotionXY}{{29}{8}{Modelo não linear}{equation.0.1.29}{}}
\newlabel{eqMotSem}{{30}{9}{Modelo não linear}{equation.0.1.30}{}}
\newlabel{stateSubstitution}{{33}{11}{Modelo não linear}{equation.0.1.33}{}}
\newlabel{stateDiffSubstitution}{{34}{11}{Modelo não linear}{equation.0.1.34}{}}
\newlabel{eqMovSubs}{{35}{12}{Modelo não linear}{equation.0.1.35}{}}
\newlabel{eqMovMatrix}{{37}{13}{Modelo não linear}{equation.0.1.37}{}}
\newlabel{stateVector}{{38}{13}{Modelo não linear}{equation.0.1.38}{}}
\newlabel{inputVector}{{39}{14}{Modelo não linear}{equation.0.1.39}{}}
\newlabel{leftMatrix}{{40}{14}{Modelo não linear}{equation.0.1.40}{}}
\newlabel{leftMatrixElements}{{41}{14}{Modelo não linear}{equation.0.1.41}{}}
\newlabel{functionNonlinear}{{42}{15}{Modelo não linear}{equation.0.1.42}{}}
\newlabel{functionNonlinearElements}{{43}{15}{Modelo não linear}{equation.0.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modelo linearizado}{16}{section.0.2}}
\newlabel{linearEq}{{44}{16}{Modelo linearizado}{equation.0.2.44}{}}
\newlabel{opStates}{{45}{16}{Modelo linearizado}{equation.0.2.45}{}}
\newlabel{opDiffStates}{{47}{17}{Modelo linearizado}{equation.0.2.47}{}}
\newlabel{opInput}{{49}{18}{Modelo linearizado}{equation.0.2.49}{}}
\newlabel{TaylorSeries}{{51}{18}{Modelo linearizado}{equation.0.2.51}{}}
\newlabel{functiong}{{52}{19}{Modelo linearizado}{equation.0.2.52}{}}
\newlabel{functionf}{{53}{19}{Modelo linearizado}{equation.0.2.53}{}}
\newlabel{linearEqMot}{{56}{20}{Modelo linearizado}{equation.0.2.56}{}}
\newlabel{matrixE}{{57}{21}{Modelo linearizado}{equation.0.2.57}{}}
\newlabel{matrixA}{{59}{22}{Modelo linearizado}{equation.0.2.59}{}}
\newlabel{matrixB}{{60}{22}{Modelo linearizado}{equation.0.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\IeC {\^A}ngulos de deriva}{22}{subsection.0.2.1}}
\newlabel{velocityVectorFront}{{62}{22}{Ângulos de deriva}{equation.0.2.62}{}}
\newlabel{velocityVectorRear}{{64}{23}{Ângulos de deriva}{equation.0.2.64}{}}
\newlabel{velocitySemi}{{65}{23}{Ângulos de deriva}{equation.0.2.65}{}}
\newlabel{slipAngleFront}{{66a}{23}{Ângulos de deriva}{equation.0.2.66a}{}}
\newlabel{slipAngleRear}{{66b}{23}{Ângulos de deriva}{equation.0.2.66b}{}}
\newlabel{slipAngleRear}{{66c}{23}{Ângulos de deriva}{equation.0.2.66c}{}}
\newlabel{slipAngleSimple}{{68}{23}{Ângulos de deriva}{equation.0.2.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simula\IeC {\c c}\IeC {\~a}o}{24}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclus\IeC {\~a}o}{24}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Incluindo pneu linear}{24}{section.0.5}}
\newlabel{linearTire}{{70}{24}{Incluindo pneu linear}{equation.0.5.70}{}}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {4em}\mdseries  REFER\^ENCIAS}{26}{section*.2}}
