\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=title}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{vehicleSimple.ist}
\@glsorder{word}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single track bicycle model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelSimple}{{1}{2}{Single track bicycle model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Usando Lagrange}{2}{section.0.1}}
\newlabel{positionTractor}{{2}{2}{Usando Lagrange}{equation.0.1.2}{}}
\newlabel{velocityVectorFront}{{7}{3}{Usando Lagrange}{equation.0.1.7}{}}
\newlabel{velocityVectorRear}{{9}{3}{Usando Lagrange}{equation.0.1.9}{}}
\newlabel{slipAngleFront}{{10a}{3}{Usando Lagrange}{equation.0.1.10a}{}}
\newlabel{slipAngleRear}{{10b}{3}{Usando Lagrange}{equation.0.1.10b}{}}
\newlabel{ForceAtFront}{{12}{3}{Usando Lagrange}{equation.0.1.12}{}}
\newlabel{ForceAtRear}{{14}{4}{Usando Lagrange}{equation.0.1.14}{}}
\newlabel{generalizedForces}{{16}{4}{Usando Lagrange}{equation.0.1.16}{}}
\newlabel{termGenFor1}{{17}{4}{Usando Lagrange}{equation.0.1.17}{}}
\newlabel{termGenFor2}{{18}{4}{Usando Lagrange}{equation.0.1.18}{}}
\newlabel{lagrange}{{20}{5}{Usando Lagrange}{equation.0.1.20}{}}
\newlabel{lagrangeSecond}{{21}{5}{Usando Lagrange}{equation.0.1.21}{}}
\newlabel{lagrangeFirst}{{23}{5}{Usando Lagrange}{equation.0.1.23}{}}
\newlabel{equationOfMotion}{{25}{6}{Usando Lagrange}{equation.0.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Substitui\IeC {\c c}\IeC {\~a}o dos estados}{7}{section.0.2}}
\newlabel{stateSubstitution}{{30}{7}{Substituição dos estados}{equation.0.2.30}{}}
\newlabel{stateDiffSubstitution}{{31}{7}{Substituição dos estados}{equation.0.2.31}{}}
\newlabel{slipAngleSimple}{{35}{8}{Substituição dos estados}{equation.0.2.35}{}}
\newlabel{stateEquationX}{{38}{8}{Substituição dos estados}{equation.0.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lineariza\IeC {\c c}\IeC {\~a}o}{9}{section.0.3}}
\newlabel{TaylorSeries}{{47}{11}{Linearização}{equation.0.3.47}{}}
\newlabel{functionOP}{{48}{11}{Linearização}{equation.0.3.48}{}}
\newlabel{jacobian}{{50}{12}{Linearização}{equation.0.3.50}{}}
\newlabel{linearModel}{{51}{12}{Linearização}{equation.0.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Incluindo pneu linear}{12}{section.0.4}}
\newlabel{linearTire}{{53}{12}{Incluindo pneu linear}{equation.0.4.53}{}}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {4em}\mdseries  REFER\^ENCIAS}{14}{section*.2}}
